PORT = 5000
MONGODB_PASSWORD = D9qzL25KcwTt4Kgx
MONGODB_URI = mongodb+srv://gurungsanjeev91:D9qzL25KcwTt4Kgx@chatapp.4boorgl.mongodb.net/?retryWrites=true&w=majority&appName=chatapp

JWT_TOKEN = FSn4MpMcdFHCADsNJ6Ogwyr8ZCnAM7KWo/n5g6qhxBY=