PORT=5003
MONGODB_PASSWORD = B8xw0NLXH96yKzef


JWT_TOKEN = FYAwuXw8IAwlXKMbBVt8ing9DtUu+gjGcYaiMTnLQZ4
MONGODB_URI = mongodb+srv://gurungsanjeev05:B8xw0NLXH96yKzef@cluster0.5atdenf.mongodb.net/chat-app-MERN?retryWrites=true&w=majority&appName=Cluster0